div.container.d-flex.h-100.text-white.box
  div.w-25.d-flex.flex-column.border-end.h-100.sticky-top
    = render "layouts/side_bar"
  div.w-50
    div.d-flex
      h4.p-4
        = link_to "←",:back,class:"text-decoration-none text-white"
      div.p-3
          h3
            | ツイート
    div.w-100.p-4.border-bottom
      - if current_user
        div.h-50
          div.d-flex.gap-2
            = link_to image_tag(current_user.profile,size:"40x40",class:"rounded-circle")
            div.w-100
              = link_to "",style:"text-decoration: none;" do
                div.w-100.flex-column.text-white
                  div.fw-bold.p-2
                    = current_user.name
          div.mt-3
            = @comment.content
            - if @comment.image.attached?
              div.mt-3
                = image_tag(@tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
            div.mt-3.text-secondary
              = "#{@comment.created_at.strftime('%H:%M')}・#{@comment.created_at.strftime('%Y年%m月%d日')}・"
              span.text-white
                = @comment.read_counts.count
              span.ms-2
                | 件の表示
          div.border-top.mt-3
            div.d-flex.justify-content-around.mt-3
              bi.bi-chat.text-secondary
                span.ms-2
                  = @comment.tweet
              bi.bi-repeat.text-secondary
                span.ms-2
                  = @tweet.retweets.count
              bi.bi-heart.text-secondary
                span.ms-2
                  = @tweet.likes.count
              bi.bi-upload.text-secondary
          div.border-top.gap-2.mt-3
            div.d-flex.mt-3
              - if current_user
                = link_to image_tag(current_user.profile,size:"40x40",class:"rounded-circle") ,user_path(current_user.id)
              - else  
                = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle") ,new_user_session_path
              div.w-100.flex-column
                = form_with model:@comment,url:tweet_comments_path(@tweet)  do |f|
                  = f.text_field :content, class: "form-control bg-dark border-0 text-white fs-4", placeholder: "返信をツイートする"
                  div.w-100.d-flex
                    div.d-flex.w-50.gap-4.p-3 style="color:#00acee;"
                      = f.label :image,class:"bi bi-image"
                        = f.file_field :image,style:"display:none"
                    div.w-100.p-2.d-flex.justify-content-end
                      - if current_user
                        = f.submit "ツイートする",class:"btn btn-twitter text-white"
                      - else
                        = link_to "ツイートする",new_user_session_path,class:"btn btn-twitter text-white"
    div
      - @comments.each do |comment|
            div.d-flex.border-bottom.p-4.gap-2
              = link_to image_tag(comment.user.profile,size:"40x40",class:"rounded-circle")
              div.w-100
                = link_to tweet_comment_path(comment.tweet_id,comment),style:"text-decoration: none;" do
                  div.w-100.flex-column.text-white
                    div.fw-bold
                      = comment.user.name
                    = comment.content
                    - if comment.image.attached?
                      div.w-100.mt-3
                        = image_tag(comment.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
                div.mt-3
                  div.d-flex.justify-content-around.mt-3
                    bi.bi-chat.text-secondary
                      span.ms-2
                        = @tweet.comments.count
                    bi.bi-repeat.text-secondary
                      span.ms-2
                        = @tweet.retweets.count
                    bi.bi-heart.text-secondary
                      span.ms-2
                        = @tweet.likes.count
                    bi.bi-upload.text-secondary
  div.w-25.h-100.border-start.sticky-top