div.container.col-md-6.mt-5
    h2.text-center
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password",class:"form-control"
      - if devise_mapping.rememberable?
        .field.text-center
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.text-center
        = f.submit "Log in",class:"btn btn-primary"
    div.text-center
      = render "users/shared/links"
