- if controller_name != 'sessions'
  = link_to "ログイン", new_session_path(resource_name),class:"btn btn-outline-primary mt-2"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "新規登録", new_registration_path(resource_name),class:"btn btn-outline-primary"
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "パスワードをお忘れですか?", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "確認メールが届きませんでしたか?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "アカウント凍結解除メールが届きませんでしたか?", new_unlock_path(resource_name)
  br
  hr
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = image_tag("github_logo.png")
    = link_to "#{OmniAuth::Utils.camelize(provider)}でログイン", omniauth_authorize_path(resource_name, provider), data: { turbo: false, }, class:"text-black text-decoration-none fw-bold"
    br
