div.container.d-flex.h-100.text-white.box
  div.w-25.d-flex.flex-column.border-end.h-100.sticky-top
    = render "layouts/side_bar"
  div.w-50
    h5.p-3 ホーム
    ul.nav.nav-tabs.w-100.nav-justified.border-bottom
      li.nav-item.w-50
          h5.text-white
            button.nav-link.active data-bs-toggle="tab" data-bs-target="#recommend-tab-pane" type="button" role="tab" aria-controls="recommend-tab-pane"
              | おすすめ
      li.nav-item.w-50
          h5.text-white
            button.nav-link data-bs-toggle="tab" data-bs-target="#follow-tab-pane" type="button" role="tab" aria-controls="follow-tab-pane"
              | フォロー中
    div.d-flex.border-bottom.p-2.gap-2
      - if current_user
        = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle") ,user_path(current_user.id)
      - else  
        = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle") ,new_user_session_path
      div.w-100.flex-column
        = form_with model:@tweet  do |f|
          = f.text_field :content, class: "form-control bg-dark border-0 text-white fs-4", placeholder: "いまどうしてる?"
          div.w-100.d-flex
            div.d-flex.w-50.gap-4.p-3 style="color:#00acee;"
              = f.label :image,class:"bi bi-image"
                = f.file_field :image,style:"display:none"
            div.w-100.p-2.d-flex.justify-content-end
              - if current_user
                = f.submit "ツイートする",class:"btn btn-twitter text-white"
              - else
                = link_to "ツイートする",new_user_session_path,class:"btn btn-twitter text-white"
    div.tab-content
          div#recommend-tab-pane.tab-pane.active.fade.show  aria-labelledby="recommend-tab" tabindex="0" role="tabpanel"
            - @tweets.each do |tweet|
                div.d-flex.border-bottom.p-2.gap-2
                  = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle")
                  div.w-100
                    = link_to tweet_path(tweet),style:"text-decoration: none;" do
                      div.w-100.flex-column.text-white
                        div.fw-bold
                          = tweet.user.name
                        = tweet.content
                        - if tweet.image.attached?
                          div.w-100
                            = image_tag(tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
                    div.mt-3
                      div.d-flex.justify-content-around.mt-3
                        bi.bi-chat.text-secondary
                          span.ms-2
                            = tweet.comments.count
                        bi.bi-repeat.text-secondary
                          span.ms-2
                            = tweet.retweets.count
                        = link_to tweet_likes_path(tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                          bi.bi-heart.text-secondary
                            span.ms-2
                              = tweet.likes.count
                        bi.bi-upload.text-secondary
            = paginate @tweets, theme: 'bootstrap-5'
          div#follow-tab-pane.tab-pane.fade aria-labelledby="follow-tab" tabindex="0" role="tabpanel"
            - if current_user
              - @tweets_following.each do |tweet|
                div.d-flex.border-bottom.p-2.gap-2
                  = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle")
                  div.w-100
                    = link_to tweet_path(tweet),style:"text-decoration: none;" do
                      div.w-100.flex-column.text-white
                        div.fw-bold
                          = tweet.user.name
                        = tweet.content
                        - if tweet.image.attached?
                          div.w-100
                            = image_tag(tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
                    div.mt-3
                      div.d-flex.justify-content-around.mt-3
                        bi.bi-chat.text-secondary
                          span.ms-2
                            = tweet.comments.count
                        bi.bi-repeat.text-secondary
                          span.ms-2
                            = tweet.retweets.count
                        bi.bi-heart.text-secondary
                          span.ms-2
                            = tweet.likes.count
                        bi.bi-upload.text-secondary
              = paginate @tweets_following, theme: 'bootstrap-5'
  div.w-25.h-100.border-start.sticky-top
      

        

