h1 Twitterクローン

- if user_signed_in?
  h2 = current_user.name
  = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }
- else
  = link_to 'ログイン', new_user_session_path

div
  = link_to 'ツイートする'
