div.container.d-flex.h-100.text-white.box
  div.w-25.d-flex.flex-column.border-end.h-100.sticky-top
    = render "layouts/side_bar"
  div.w-50
    div.d-flex
      h4.p-4
        = link_to "←",:back,class:"text-decoration-none text-white"
      div.p-3
          h3
            | ツイート
    div.w-100.p-4.border-bottom
      - if current_user
        div.h-50
          div.d-flex.gap-2
            - if @tweet.user.profile.attached?
              = link_to image_tag(current_user.profile,size:"40x40",class:"rounded-circle"),user_path(@tweet.user)
            - else
              = link_to image_tag("アイコン.jpg",size:"40x40",class:"rounded-circle"),user_path(@tweet.user)
            div.w-100
              = link_to "",style:"text-decoration: none;" do
                div.w-100.flex-column.text-white
                  div.fw-bold.p-2
                    = @tweet.user.name
            - if current_user.id != @tweet.user.id
              div.bi.bi-three-dots data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"
                div.offcanvas.position-absolute.top-50.start-50.translate-middle.bg-dark.border.border-1.border-light tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="height:100px;"
                  div.offcanvas-body.text-center.d-flex.align-items-center
                    div.bi.bi-person-plus
                      - if current_user.following.find_by(id:@tweet.user.id)
                        = link_to "#{@tweet.user.name}さんのフォローを解除", tweet_relationship_path(@tweet,@tweet.user),class:"text-white",style:"text-decoration: none;", data: { "turbo-method": :delete },remote: true
                      - else
                        = link_to "#{@tweet.user.name}さんをフォロー", tweet_relationships_path(@tweet),class:"text-white",style:"text-decoration: none;", data: { "turbo-method": :post },remote: true
                  div.offcanvas-body.text-center.d-flex.align-items-center
                    div.bi.bi-envelope
                      - if @isRoom.present?
                        = link_to  message_path(@roomId),style:"text-decoration: none;",class:"text-white" do
                          |メッセージを送る 
                      -  else
                        = link_to  rooms_path(id:@tweet.user.id),style:"text-decoration: none;",class:"text-white", data: { "turbo-method": :post } do
                          |メッセージを送る
          div.mt-3
            = @tweet.content
            - if @tweet.image.attached?
              div.mt-3
                = image_tag(@tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
            div.mt-3.text-secondary
              = "#{@tweet.created_at.strftime('%H:%M')}・#{@tweet.created_at.strftime('%Y年%m月%d日')}・"
              span.text-white
                = @tweet.read_counts.count
              span.ms-2
                | 件の表示
          div.border-top.mt-3
            div.d-flex.justify-content-around.mt-3
              bi.bi-chat.text-secondary
                span.ms-2
                  = @tweet.comments.count
              - if current_user
                - if @tweet.retweeted_by?(current_user)
                    = link_to tweet_retweet_path(@tweet,@tweet.retweets),data: {"turbo-method": :delete},remote: true,style:"text-decoration: none;"
                      bi.bi-repeat.green
                        span.ms-2
                          = @tweet.retweets.count
                - else
                    = link_to tweet_retweets_path(@tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                      bi.bi-repeat.text-secondary
                        span.ms-2
                          = @tweet.retweets.count
              - else
                = link_to new_user_session_path,style:"text-decoration: none;"
                  bi.bi-repeat.text-secondary
                    span.ms-2
                      = tweet.retweets.count
              - if current_user
                - if @tweet.liked_by?(current_user)
                    = link_to tweet_like_path(@tweet,@tweet.likes),data: {"turbo-method": :delete},remote: true,style:"text-decoration: none;"
                      bi.bi-heart.pink
                        span.ms-2
                          = @tweet.likes.count
                - else
                    = link_to tweet_likes_path(@tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                      bi.bi-heart.text-secondary
                        span.ms-2
                          = @tweet.likes.count
              - else
                = link_to new_user_session_path,style:"text-decoration: none;"
                  bi.bi-heart.text-secondary
                    span.ms-2
                      = @tweet.likes.count
              bi.bi-upload.text-secondary
          div.border-top.gap-2.mt-3
            div.d-flex.mt-3
              - if @tweet.user.profile.attached?
                = link_to image_tag(current_user.profile,size:"40x40",class:"rounded-circle") ,user_path(@tweet.user)
              - else  
                = link_to image_tag("twitter_logo.jpg",size:"40x40",class:"rounded-circle") ,user_path(@tweet.user)
              div.w-100.flex-column
                = form_with model:@comment,url:tweet_tweets_path(@tweet)  do |f|
                  = f.text_field :content, class: "form-control bg-dark border-0 text-white fs-4", placeholder: "返信をツイートする"
                  div.w-100.d-flex
                    div.d-flex.w-50.gap-4.p-3 style="color:#00acee;"
                      = f.label :image,class:"bi bi-image"
                        = f.file_field :image,style:"display:none"
                    div.w-100.p-2.d-flex.justify-content-end
                      - if current_user
                        = f.submit "ツイートする",class:"btn btn-twitter text-white"
                      - else
                        = link_to "ツイートする",new_user_session_path,class:"btn btn-twitter text-white"
    div
      - @comments.each do |comment|
          = render partial:"layouts/tweets",locals: {tweet: comment} 
  div.w-25.h-100.border-start.sticky-top