div.container.d-flex.h-100.text-white.box
  div.w-25.d-flex.flex-column.border-end.h-100.sticky-top
    = render "layouts/side_bar"
  div.w-50
    div.d-flex
      h4.p-4
        = link_to "←",:back,class:"text-decoration-none text-white"
      div.p-4
        h4
          | プロフィール編集
    div.w-100.h-50
      - if current_user
          div.d-flex.flex-column.h-50.p-3
            = form_with model:current_user do |f|
              div
                = f.label :name ,"名前"
                br
                = f.text_field :name,class:"form-control"
              div
                = f.label :comment,"コメント"
                br
                = f.text_area :comment,class:"form-control"
              div
                = f.label :header,"ヘッダー"
                br
                = f.file_field :header,class:"form-control"
              div
                = f.label :profile,"アイコン"
                br
                = f.file_field :profile,class:"form-control"
              div.text-center.mt-3
                = f.submit "更新する",class:"btn btn-light"
  div.w-25.h-100.border-start.sticky-top