nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand[href=root_path]
      h2 Twitterクローン
    div.d-flex
      - if user_signed_in?
        = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete },class:"btn btn-outline-danger"
      - else
        = link_to 'ログイン', new_user_session_path,class:"btn btn-outline-primary me-2"
        = link_to '新規登録', new_user_registration_path,class:"btn btn-primary"

