div.d-flex.border-bottom.p-2.gap-2
  = link_to image_tag(tweet.user.profile,size:"40x40",class:"rounded-circle") if tweet.user.profile.attached?
  div.w-100
    = link_to tweet_path(tweet),style:"text-decoration: none;" do
      div.w-100.flex-column.text-white
        div.fw-bold
          = tweet.user.name
        = tweet.content
        - if tweet.image.attached?
          div.w-100
            = image_tag(tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
    div.mt-3
      div.d-flex.justify-content-around.mt-3
        bi.bi-chat.text-secondary
          span.ms-2
            = tweet.comments.count
        bi.bi-repeat.text-secondary
          span.ms-2
            = tweet.retweets.count
        - if current_user
          - if tweet.liked_by?(current_user)
              = link_to tweet_like_path(tweet,tweet.likes),data: {"turbo-method": :delete},remote: true,style:"text-decoration: none;"
                bi.bi-heart.text-secondary
                  span.ms-2
                    = tweet.likes.count
          - else
              = link_to tweet_likes_path(tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                bi.bi-heart.text-secondary
                  span.ms-2
                    = tweet.likes.count
        - else
          = link_to new_user_session_path,style:"text-decoration: none;"
            bi.bi-heart.text-secondary
              span.ms-2
                = tweet.likes.count
        bi.bi-bar-chart.text-secondary
          span.ms-2
            = tweet.read_counts.count
        bi.bi-upload.text-secondary