div.d-flex.border-bottom.p-2.gap-2
  = link_to image_tag(tweet.user.profile,size:"40x40",class:"rounded-circle") if tweet.user.profile.attached?
  div.w-100
    div.w-100.flex-column
      div.d-flex.justify-content-between
        div.fw-bold
          = tweet.user.name
        div.bi.bi-three-dots data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"
        div.offcanvas.position-absolute.top-50.start-50.translate-middle.bg-dark.border.border-1.border-light tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="height:50px;"
          div.offcanvas-body.text-center.d-flex.align-items-center
            div.bi.bi-person-plus
              = link_to "#{tweet.user.name}さんをフォロー",tweet_path(tweet),class:"text-white",style:"text-decoration: none;"
      = link_to tweet_path(tweet),style:"text-decoration: none;" do
        div.w-100.text-white
          = tweet.content
        - if tweet.image.attached?
          div.w-100
            = image_tag(tweet.image,height:"300px",width:"100%",class:"rounded-4 border border-1 border-light")
    div.mt-3
      div.d-flex.justify-content-around.mt-3
        bi.bi-chat.text-secondary
          span.ms-2
            = tweet.comments.count
        - if current_user
          - if tweet.retweeted_by?(current_user)
              = link_to tweet_retweet_path(tweet,tweet.retweets),data: {"turbo-method": :delete},remote: true,style:"text-decoration: none;"
                bi.bi-repeat.green
                  span.ms-2
                    = tweet.retweets.count
          - else
              = link_to tweet_retweets_path(tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                bi.bi-repeat.text-secondary
                  span.ms-2
                    = tweet.retweets.count
        - else
          = link_to new_user_session_path,style:"text-decoration: none;"
            bi.bi-repeat.text-secondary
              span.ms-2
                = tweet.retweets.count
        - if current_user
          - if tweet.liked_by?(current_user)
              = link_to tweet_like_path(tweet,tweet.likes),data: {"turbo-method": :delete},remote: true,style:"text-decoration: none;"
                bi.bi-heart.pink
                  span.ms-2
                    = tweet.likes.count
          - else
              = link_to tweet_likes_path(tweet),data: {"turbo-method": :post},remote: true,style:"text-decoration: none;"
                bi.bi-heart.text-secondary
                  span.ms-2
                    = tweet.likes.count
        - else
          = link_to new_user_session_path,style:"text-decoration: none;"
            bi.bi-heart.text-secondary
              span.ms-2
                = tweet.likes.count
        bi.bi-bar-chart.text-secondary
          span.ms-2
            = tweet.read_counts.count
        bi.bi-upload.text-secondary