div.container.col-md-6.mt-5.text-white
  h2.text-center
    | 新規登録
  = form_with model:resource, url:user_registration_path do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :name,"ユーザーネーム"
      br
      = f.text_field :name, autofocus: true, autocomplete: "name",class:"form-control"
    .field
      = f.label :email,"メールアドレス"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"
    .field
      = f.label :birth_day,"誕生日"
      br
      = f.date_select :birth_day, autofocus: true,start_year: (1900),use_month_numbers:true, autocomplete: "birth_day"
    .field
      = f.label :telephone_number,"電話番号"
      br
      = f.telephone_field :telephone_number, autofocus: true, autocomplete: "phone_number",class:"form-control"
    .field
      = f.label :password,"パスワード"
      - if @minimum_password_length
        em
          | (小文字で 
          = @minimum_password_length
          | 文字以上を入力してください)
      br
      = f.password_field :password, autocomplete: "new-password",class:"form-control"
    .field
      = f.label :password_confirmation,"パスワード（確認用）"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password",class:"form-control"
    .actions.text-center
      = f.submit "新規登録",class:"btn btn-primary mt-2"
  div.text-center
    = render "users/shared/links"
